{
    "name": "purpleblue/csv",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan Krister Garcia",
            "email": "ivankrister.garcia@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
                "PurpleBlue\\csv\\": "src/"
        }
    },
     "require": {
        "php": ">=5.4.0"
    },
    "minimum-stability": "dev"
}
